version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - cd nextjs
      - npm install -g @aikidosec/safe-chain
  build:
    commands:
      - export MICROCMS_SERVICE_DOMAIN="${MicroCMSServiceDomain}"
      - export MICROCMS_API_KEY="${MicroCMSApiKey}"
      - aikido-npm ci
      - aikido-npm run build
  post_build:
    commands:
      - aws s3 sync out/ s3://${ClientBucketName}/ --delete
      - aws cloudfront create-invalidation --distribution-id ${ClientDistributionId} --paths "/*"